server{
    listen 80;
    # server_nameはhostsで設定したnameに書き換えればよい。アンダースコアは全て
    server_name local-docker.jp;
    # DocumentRoot のような部分
    root /var/www/html/nectal.com/public;
    index index.php index.html;
    # logの出力先は任意の場所に
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
